{
  "name": "final-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Personal portfolio inspired by nmn.sh built with Next.js, Tailwind CSS, and TypeScript.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint ./src ./tests ./next.config.ts ./playwright.config.ts ./vitest.config.ts --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.6",
    "@types/animejs": "^3.1.13",
    "@types/three": "^0.181.0",
    "animejs": "^4.2.2",
    "clsx": "^2.1.1",
    "flubber": "^0.4.2",
    "framer-motion": "^12.23.24",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/flubber": "^0.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.5",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0"
    ],
    "*.{js,jsx,ts,tsx,css,md,mdx,json}": [
      "prettier --check --ignore-unknown"
    ]
  }
}
